APP_VERSION=0.0.2-SNAPSHOT

MAIL_HOST: smtp.gmail.com
MAIL_PORT: 587
MAIL_USERNAME=username
MAIL_PASSWORD=password

TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret
